

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sbs
spring.datasource.username=root
spring.datasource.password=

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, Only for testing
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

